[33mcommit 012d60ec2a93fd3eb3c257cf5de73b2302eb78ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prashasti-7 <prashasti21346@iiitd.ac.in>
Date:   Sat Jul 2 15:12:38 2022 +0530

    alltypes

[33mcommit 5309d6ae5be1626a1dcc452118223f7724d113d6[m
Author: prashasti-7 <prashasti21346@iiitd.ac.in>
Date:   Sat Jul 2 14:29:51 2022 +0530

    typeB

[33mcommit 2407324946a2baf6118739bf878d5289e0003437[m
Author: prashasti-7 <prashasti21346@iiitd.ac.in>
Date:   Sat Jul 2 13:18:57 2022 +0530

    add

[33mcommit 43dc15f900c720e25e61ef7852e6bd0aa1ec5fc7[m
Author: prashasti-7 <prashasti21346@iiitd.ac.in>
Date:   Sat Jul 2 12:44:59 2022 +0530

    infinite input-1

[33mcommit e23c963d819071541c779dd3f41669a715b773b2[m
Author: prashasti-7 <prashasti21346@iiitd.ac.in>
Date:   Sat Jul 2 11:54:18 2022 +0530

    infinite input

[33mcommit 25c4ce1ed3b152bbc011d61c72114f317144942f[m
Author: prashasti-7 <prashasti21346@iiitd.ac.in>
Date:   Sat Jul 2 11:38:19 2022 +0530

    Made dictionary
